<!DOCTYPE html>
<html><head>
<title>九月二十九日</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="快乐的秋天">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="九月二十九日" />
<meta property="og:description" content="快乐的秋天" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://louisun.github.io/posts/%E4%B9%9D%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B9%9D%E6%97%A5/" />
<meta property="article:published_time" content="2020-09-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-29T00:00:00+00:00" /><meta property="og:site_name" content="My Blog" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="九月二十九日"/>
<meta name="twitter:description" content="快乐的秋天"/>







<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://louisun.github.io/scss/journal.min.93f266d026103efcc2c86d5ce6335db815a5052af1a6a7998ef915d871b9321b.css" integrity="sha256-k/Jm0CYQPvzCyG1c5jNduBWlBSrxpqeZjvkV2HG5Mhs=" media="screen">



<link rel="stylesheet" href="https://louisun.github.io/scss/dark-mode.min.7fb1f087a718dd6bc4aea27741e94ddd24f867eca7d9cac2369933cb2ffd654c.css" integrity="sha256-f7Hwh6cY3WvErqJ3QelN3ST4Z&#43;yn2crCNpkzyy/9ZUw=" media="screen">


<script src="https://louisun.github.io/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://louisun.github.io/js/toc-collapse.js"></script>
  










</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://louisun.github.io">
    
        <div class="nav-title">
            Renzo
        </div>
        
        <div class="nav-subtitle">
            の世界
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                時間線
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分類
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                標籤
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                訂閱
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Copyright Renzo
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b9%9d%e6%9c%88%e4%ba%8c%e5%8d%81%e4%b9%9d%e6%97%a5" onclick="onNavClick(`#九月二十九日-nav`)" id="九月二十九日-nav">
									九月二十九日
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e9%98%85%e8%af%bb" onclick="onNavClick(`#阅读-nav`)" id="阅读-nav">
									阅读
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e6%88%91%e4%bb%ac%e4%b8%ba%e4%bb%80%e4%b9%88%e4%b8%8d%e8%af%b4%e8%af%9d" onclick="onNavClick(`#我们为什么不说话-nav`)" id="我们为什么不说话-nav">
									我们为什么不说话
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%8d%e5%ad%98%e5%9c%a8%e7%9a%84%e9%aa%91%e5%a3%ab" onclick="onNavClick(`#不存在的骑士-nav`)" id="不存在的骑士-nav">
									不存在的骑士
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a8%8b%e5%ba%8f%e5%91%98%e7%9a%84%e4%bf%ae%e7%82%bc%e4%b9%8b%e9%81%93" onclick="onNavClick(`#程序员的修炼之道-nav`)" id="程序员的修炼之道-nav">
									程序员的修炼之道
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%89%a7%e9%9b%86" onclick="onNavClick(`#剧集-nav`)" id="剧集-nav">
									剧集
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e6%81%90%e6%80%96%e7%9b%b4%e6%92%ad" onclick="onNavClick(`#恐怖直播-nav`)" id="恐怖直播-nav">
									恐怖直播
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8d%8a%e6%b3%bd%e7%9b%b4%e6%a0%91%e7%ac%ac%e4%ba%8c%e5%ad%a3" onclick="onNavClick(`#半泽直树第二季-nav`)" id="半泽直树第二季-nav">
									半泽直树第二季
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    時間線
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分類
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    標籤
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    訂閱
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b9%9d%e6%9c%88%e4%ba%8c%e5%8d%81%e4%b9%9d%e6%97%a5" onclick="onNavClick(`#九月二十九日-nav`)" id="九月二十九日-nav">
									九月二十九日
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e9%98%85%e8%af%bb" onclick="onNavClick(`#阅读-nav`)" id="阅读-nav">
									阅读
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e6%88%91%e4%bb%ac%e4%b8%ba%e4%bb%80%e4%b9%88%e4%b8%8d%e8%af%b4%e8%af%9d" onclick="onNavClick(`#我们为什么不说话-nav`)" id="我们为什么不说话-nav">
									我们为什么不说话
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%8d%e5%ad%98%e5%9c%a8%e7%9a%84%e9%aa%91%e5%a3%ab" onclick="onNavClick(`#不存在的骑士-nav`)" id="不存在的骑士-nav">
									不存在的骑士
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a8%8b%e5%ba%8f%e5%91%98%e7%9a%84%e4%bf%ae%e7%82%bc%e4%b9%8b%e9%81%93" onclick="onNavClick(`#程序员的修炼之道-nav`)" id="程序员的修炼之道-nav">
									程序员的修炼之道
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%89%a7%e9%9b%86" onclick="onNavClick(`#剧集-nav`)" id="剧集-nav">
									剧集
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e6%81%90%e6%80%96%e7%9b%b4%e6%92%ad" onclick="onNavClick(`#恐怖直播-nav`)" id="恐怖直播-nav">
									恐怖直播
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8d%8a%e6%b3%bd%e7%9b%b4%e6%a0%91%e7%ac%ac%e4%ba%8c%e5%ad%a3" onclick="onNavClick(`#半泽直树第二季-nav`)" id="半泽直树第二季-nav">
									半泽直树第二季
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://louisun.github.io">
            Renzo
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://louisun.github.io">
        <div class="single-column-header-title">Renzo</div>
        
        <div class="single-column-header-subtitle">の世界</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://louisun.github.io/images/september.jpg')"
                    
                
            >
                <div class="post-title">
                    九月二十九日
                    
                    <div class="post-subtitle">
                        快乐的秋天
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-09-29 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/diary">Diary</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="九月二十九日">九月二十九日</h1>
<p>明天是九月的最后一天，这意味着我将迎来工作后第一个“漫长”的假期。在字节工作，时间过得很快，一不留神就度过了两次大小周的轮回。当我在某天的调试中遇到网络问题时，得想很久才会考虑到 30 天的网络逃逸申请又过期了，此时，会像巴洛夫的狗一样说一句：时间过得真快啊。这句话似乎又预示着：我做的事对现实世界的改变好像不足以让我察觉时间的变化。</p>
<p>九月是秋天来临的时刻，先是降温和连续的降雨，而雨停的日子里，路边缀满桂花的香气同夜空中的月亮一样，走到哪儿都跟着你。我喜欢秋天，这种喜欢大概是自小学时开始的，我能记起小学后山上铺满了的红色和黄色的树叶，雨水浸湿的竹叶，还有挂在枝头的柿子。</p>
<p>不过前段时间生过一次病，持续发烧了五天，请了两天病假，挂了三天盐水，体验极差 😂 （话说读书时写作文为啥不能用 emoji）。身体健康很重要，不然平凡的搬砖工作都很难维持。</p>
<h2 id="阅读">阅读</h2>
<p>这个月看完了《<a href="https://book.douban.com/subject/27601734/">我们为什么不说话</a>》、《<a href="https://book.douban.com/subject/6789551/">不存在的骑士</a>》以及《<a href="https://book.douban.com/subject/35006892/">程序员修炼之道</a>》。</p>
<h3 id="我们为什么不说话">我们为什么不说话</h3>
<p>《<a href="https://book.douban.com/subject/27601734/">我们为什么不说话</a>》讲的是动物行为背后隐藏的情感、思维等，读这本书源于我今年六月份开始的一个爱好——在抖音上看猴子。下图是我最喜欢的一只小猴子，到现在五个月大啦，它叫「小四月」，位于<a href="https://baike.baidu.com/item/%E9%BB%94%E7%81%B5%E5%B1%B1%E5%85%AC%E5%9B%AD/6479802?fromtitle=%E9%BB%94%E7%81%B5%E5%85%AC%E5%9B%AD&amp;fromid=112346">贵阳黔灵山公园</a>，很皮，大概是同龄猴里面最皮的。</p>
<p><img src="https://bucket-1255905387.cos.ap-shanghai.myqcloud.com/2020-09-29-22-01-23_r45.png" alt=""></p>
<p>这本书具体的内容以后有空可以单独写一章。</p>
<h3 id="不存在的骑士">不存在的骑士</h3>
<p>追随着祖先三部曲来的，阿季卢尔福骑士让我不自觉地想到「钢之炼金术师」里的主角爱德华的弟弟「<strong><a href="https://baike.baidu.com/item/%E9%98%BF%E5%B0%94%E5%86%AF%E6%96%AF%C2%B7%E8%89%BE%E5%B0%94%E5%88%A9%E5%85%8B">阿尔冯斯</a></strong>」。</p>
<p><img src="https://bucket-1255905387.cos.ap-shanghai.myqcloud.com/2020-09-29-22-18-59_r76.png" alt=""></p>
<p>卡尔维诺对于《<a href="https://book.douban.com/subject/6789551/">不存在的骑士</a>》 的定位是「争取生存」，我目前还不太明白这里的意思，如果一定要我尝试解释，会是这样的。</p>
<blockquote>
<p>当没有意义的时候，我们为什么要争取生存？</p>
</blockquote>
<p>也就是说，只有不存在的人才会毫无缘由地，以最崇高和完美的形式出现在世上。不是穿上铠甲才成为骑士，是阿季卢尔福骑士让铠甲有了意义。但是当他名扬天下的业绩被挑战、被质疑、将被抹杀的时候，他的存在还能成立吗？</p>
<p>当存在的意义被抹灭的时候，阿季卢尔福骑士才真正不存在了。所谓争取生存，即争取生存的意义。</p>
<h3 id="程序员的修炼之道">程序员的修炼之道</h3>
<p>这本书我从事职业的一些方法论，譬如追求专业素养和养成良好的行事风格。</p>
<p>这类书很容易会告诉你：要怎么怎么，不要怎么怎么。所以读的时候，要把自己当成一座机器，而不是自然的人。</p>
<p>程序员修炼着修炼着，最高境界就是变成一个能稳定运行，解决工程问题的机器人，欧耶。</p>
<h2 id="剧集">剧集</h2>
<h3 id="恐怖直播">恐怖直播</h3>
<p>《<a href="https://movie.douban.com/subject/21360417/">恐怖直播</a>》是一部韩国的悬疑 / 犯罪电影，拍摄成本很低，取景几乎只在一个房间，但剧情极为精彩，扣人心弦。可惜这种题材在国内不可能审核通过，因此也不会有诞生的机会。</p>
<p>这部电影对我最大的震撼是，此类创意不是由国人想出来并实现的，实在可惜。创意就像是沙滩上的贝壳，虽然很多，但捡一个少一个，要找下一个比较完美的会很难。</p>
<h3 id="半泽直树第二季">半泽直树第二季</h3>
<p>这部日剧是我在加班后几个疲惫的夜晚中唯一的消遣，刚好追完了大结局，实属过瘾。</p>
<p>剧情能自圆其说，就已满足了我对影视剧的期待，而雅人叔还能在每次情势危急时反转局势，更让人拍案叫绝，虽然这是一部人物表情极为夸张的日剧。</p>
<p>最后，大和田卡哇伊！</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2020-09-29</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://louisun.github.io/posts/%E4%BA%8C%E6%9C%88%E5%85%AB%E6%97%A5/">
			Next<br>二月八日
                </a>
                
                
                
                <a class="older-posts" href="https://louisun.github.io/posts/%E8%B0%88%E8%87%AA%E7%94%B1%E6%84%8F%E5%BF%97/">
			Previous<br>谈自由意志
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Copyright Renzo
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://louisun.github.io/js/journal.js"></script>
    </body>
</html>
